<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiation.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\HandModel.cs" Line="261" Column="26" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="119" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>