<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Virtual Painting\Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="..\Virtual Painting\Assets\Scripts\Instantiation.cs" Line="124" Column="1" />
      <File FileName="..\Virtual Painting\Assets\Scripts\MeshGenerator.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>